





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" media="all" integrity="sha512-Z0JAar9+DkI1NjGVdZr3GivARUgJtA0o2eHlTv7Ou2gshR5awWVf8QGsq11Ns9ZxQLEs+G5/SuARmvpOLMzulw==" rel="stylesheet" href="https://assets-cdn.github.com/assets/frameworks-95aff0b550d3fe338b645a4deebdcb1b.css" />
  <link crossorigin="anonymous" media="all" integrity="sha512-DWgjUOaxSAtMfDQQNpAfTioFKvYEKjXyFv4r5vaYqWMS+NcDGjqOlOfA+qFRG+DjfeVHOLikwZMTYOzcx2R5Ww==" rel="stylesheet" href="https://assets-cdn.github.com/assets/github-5a68a4d0dfbff22a1f6f30a2beb6c6f0.css" />
  
  
  
  

  <meta name="viewport" content="width=device-width">
  
  <title>Commits · ItzelGom19/DiplomadoiOS2019</title>
    <meta name="description" content="Repositorio para subir todo lo relacionado al diplomado - ItzelGom19/DiplomadoiOS2019">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/42067043?s=400&amp;v=4" /><meta property="og:site_name" content="GitHub" /><meta property="og:type" content="object" /><meta property="og:title" content="ItzelGom19/DiplomadoiOS2019" /><meta property="og:url" content="https://github.com/ItzelGom19/DiplomadoiOS2019" /><meta property="og:description" content="Repositorio para subir todo lo relacionado al diplomado - ItzelGom19/DiplomadoiOS2019" />

  <link rel="assets" href="https://assets-cdn.github.com/">
  <link rel="web-socket" href="wss://live.github.com/_sockets/VjI6MzEyNjQ2MDIwOjI0YzZkMzMwZDI1NWU4ZGFiMzQ0NmUxODM3ZTY5NTcyZTI1NzJhZjJlY2JhODg2ZTA5NDE3NTU5YWVjYWFhYWE=--3dea7fd2ffa5ba6d349597069731afc80db44eb1">
  <meta name="pjax-timeout" content="1000">
  <link rel="sudo-modal" href="/sessions/sudo_modal">
  <meta name="request-id" content="CDFA:1609:207476E:369C987:5B9C0E28" data-pjax-transient>


  

  <meta name="selected-link" value="repo_commits" data-pjax-transient>

      <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
    <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
    <meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">

  <meta name="octolytics-host" content="collector.githubapp.com" /><meta name="octolytics-app-id" content="github" /><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event" /><meta name="octolytics-dimension-request_id" content="CDFA:1609:207476E:369C987:5B9C0E28" /><meta name="octolytics-dimension-region_edge" content="iad" /><meta name="octolytics-dimension-region_render" content="iad" /><meta name="octolytics-actor-id" content="42897744" /><meta name="octolytics-actor-login" content="lah610" /><meta name="octolytics-actor-hash" content="6457e8a6469566785ad037d4e3925238b0da570c4505de43e5b8c2cbb32a529d" />
<meta name="analytics-location" content="/&lt;user-name&gt;/&lt;repo-name&gt;/commits/show" data-pjax-transient="true" />



    <meta name="google-analytics" content="UA-3769691-2">

  <meta class="js-ga-set" name="userId" content="d58ac06dee87d012f545a9951daa880f" %>

<meta class="js-ga-set" name="dimension1" content="Logged In">



  

      <meta name="hostname" content="github.com">
    <meta name="user-login" content="lah610">

      <meta name="expected-hostname" content="github.com">
    <meta name="js-proxy-site-detection-payload" content="N2NjMmM3YmI4NWM0YmIxZDQzMmViZDhmN2UzYzVlOGUzZTExZjhhYTE2ZGYyZmQwZDAwODRiYTY2MzkyMzJiN3x7InJlbW90ZV9hZGRyZXNzIjoiMTMyLjI0Ny4yNDkuMjUzIiwicmVxdWVzdF9pZCI6IkNERkE6MTYwOToyMDc0NzZFOjM2OUM5ODc6NUI5QzBFMjgiLCJ0aW1lc3RhbXAiOjE1MzY5NTM5MzQsImhvc3QiOiJnaXRodWIuY29tIn0=">

    <meta name="enabled-features" content="DASHBOARD_V2_LAYOUT_OPT_IN,EXPLORE_DISCOVER_REPOSITORIES,UNIVERSE_BANNER,FREE_TRIALS,MARKETPLACE_INSIGHTS,MARKETPLACE_DOCKERFILE_CI_CTA,MARKETPLACE_PLAN_RESTRICTION_EDITOR,MARKETPLACE_SEARCH,MARKETPLACE_INSIGHTS_CONVERSION_PERCENTAGES,MARKETPLACE_RETARGETING,QUOTE_MARKDOWN">

  <meta name="html-safe-nonce" content="cd1c4e69ab60ca0f2a4e527df698b5c9dcaea821">

  <meta http-equiv="x-pjax-version" content="fb5562753b4bee45cd182533218d988b">
  

      <link href="https://github.com/ItzelGom19/DiplomadoiOS2019/commits/master.atom" rel="alternate" title="Recent Commits to DiplomadoiOS2019:master" type="application/atom+xml">

  <meta name="go-import" content="github.com/ItzelGom19/DiplomadoiOS2019 git https://github.com/ItzelGom19/DiplomadoiOS2019.git">

  <meta name="octolytics-dimension-user_id" content="42067043" /><meta name="octolytics-dimension-user_login" content="ItzelGom19" /><meta name="octolytics-dimension-repository_id" content="145078164" /><meta name="octolytics-dimension-repository_nwo" content="ItzelGom19/DiplomadoiOS2019" /><meta name="octolytics-dimension-repository_public" content="true" /><meta name="octolytics-dimension-repository_is_fork" content="false" /><meta name="octolytics-dimension-repository_network_root_id" content="145078164" /><meta name="octolytics-dimension-repository_network_root_nwo" content="ItzelGom19/DiplomadoiOS2019" /><meta name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" content="false" />




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">



  <link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="logged-in env-production">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="p-3 bg-blue text-white show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        
<header class="Header  f5" role="banner">
  <div class="d-flex flex-justify-between px-3 container-lg">
    <div class="d-flex flex-justify-between ">
      <div class="">
        <a class="header-logo-invertocat" href="https://github.com/" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
  <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>

      </div>

    </div>

    <div class="HeaderMenu d-flex flex-justify-between flex-auto">
      <div class="d-flex">
            <div class="">
              <div class="header-search scoped-search site-scoped-search js-site-search position-relative js-jump-to"
  role="combobox"
  aria-owns="jump-to-results"
  aria-label="Search or jump to"
  aria-haspopup="listbox"
  aria-expanded="false"
>
  <div class="position-relative">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-site-search-form" data-scope-type="Repository" data-scope-id="145078164" data-scoped-search-url="/ItzelGom19/DiplomadoiOS2019/search" data-unscoped-search-url="/search" action="/ItzelGom19/DiplomadoiOS2019/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
      <label class="form-control header-search-wrapper header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center js-chromeless-input-container">
        <input type="text"
          class="form-control header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
          data-hotkey="s,/"
          name="q"
          value=""
          placeholder="Search or jump to…"
          data-unscoped-placeholder="Search or jump to…"
          data-scoped-placeholder="Search or jump to…"
          autocapitalize="off"
          aria-autocomplete="list"
          aria-controls="jump-to-results"
          data-jump-to-suggestions-path="/_graphql/GetSuggestedNavigationDestinations#csrf-token=bBv3siT+p7ryzsxNtDQ/v4f9jZaRrrzZbYNcykGGMa4D7tCKtFdLu0PkDvYVNAc3CQpoWH7J/qYIyW1sL4y2TQ=="
          spellcheck="false"
          autocomplete="off"
          >
          <input type="hidden" class="js-site-search-type-field" name="type" >
            <img src="https://assets-cdn.github.com/images/search-shortcut-hint.svg" alt="" class="mr-2 header-search-key-slash">

            <div class="Box position-absolute overflow-hidden d-none jump-to-suggestions js-jump-to-suggestions-container">
              <ul class="d-none js-jump-to-suggestions-template-container">
                <li class="d-flex flex-justify-start flex-items-center p-0 f5 navigation-item js-navigation-item" role="option">
                  <a tabindex="-1" class="no-underline d-flex flex-auto flex-items-center p-2 jump-to-suggestions-path js-jump-to-suggestion-path js-navigation-open" href="">
                    <div class="jump-to-octicon js-jump-to-octicon mr-2 text-center d-none">
                      <svg height="16" width="16" class="octicon octicon-repo flex-shrink-0 js-jump-to-octicon-repo d-none" title="Repository" aria-label="Repository" viewBox="0 0 12 16" version="1.1" role="img"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
                      <svg height="16" width="16" class="octicon octicon-project flex-shrink-0 js-jump-to-octicon-project d-none" title="Project" aria-label="Project" viewBox="0 0 15 16" version="1.1" role="img"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/></svg>
                      <svg height="16" width="16" class="octicon octicon-search flex-shrink-0 js-jump-to-octicon-search d-none" title="Search" aria-label="Search" viewBox="0 0 16 16" version="1.1" role="img"><path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"/></svg>
                    </div>

                    <img class="avatar mr-2 flex-shrink-0 js-jump-to-suggestion-avatar d-none" alt="" aria-label="Team" src="" width="28" height="28">

                    <div class="jump-to-suggestion-name js-jump-to-suggestion-name flex-auto overflow-hidden text-left no-wrap css-truncate css-truncate-target">
                    </div>

                    <div class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none js-jump-to-badge-search">
                      <span class="js-jump-to-badge-search-text-default d-none" aria-label="in this repository">
                        In this repository
                      </span>
                      <span class="js-jump-to-badge-search-text-global d-none" aria-label="in all of GitHub">
                        All GitHub
                      </span>
                      <span aria-hidden="true" class="d-inline-block ml-1 v-align-middle">↵</span>
                    </div>

                    <div aria-hidden="true" class="border rounded-1 flex-shrink-0 bg-gray px-1 text-gray-light ml-1 f6 d-none d-on-nav-focus js-jump-to-badge-jump">
                      Jump to
                      <span class="d-inline-block ml-1 v-align-middle">↵</span>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="d-none js-jump-to-no-results-template-container">
                <li class="d-flex flex-justify-center flex-items-center p-3 f5 d-none">
                  <span class="text-gray">No suggested jump to results</span>
                </li>
              </ul>

              <ul id="jump-to-results" role="listbox" class="js-navigation-container jump-to-suggestions-results-container js-jump-to-suggestions-results-container" >
                <li class="d-flex flex-justify-center flex-items-center p-0 f5">
                  <img src="https://assets-cdn.github.com/images/spinners/octocat-spinner-128.gif" alt="Octocat Spinner Icon" class="m-2" width="28">
                </li>
              </ul>
            </div>
      </label>
</form>  </div>
</div>

            </div>

          <ul class="d-flex pl-2 flex-items-center text-bold list-style-none" role="navigation">
            <li>
              <a class="js-selected-navigation-item HeaderNavlink px-2" data-hotkey="g p" data-ga-click="Header, click, Nav menu - item:pulls context:user" aria-label="Pull requests you created" data-selected-links="/pulls /pulls/assigned /pulls/mentioned /pulls" href="/pulls">
                Pull requests
</a>            </li>
            <li>
              <a class="js-selected-navigation-item HeaderNavlink px-2" data-hotkey="g i" data-ga-click="Header, click, Nav menu - item:issues context:user" aria-label="Issues you created" data-selected-links="/issues /issues/assigned /issues/mentioned /issues" href="/issues">
                Issues
</a>            </li>
              <li>
                <a class="js-selected-navigation-item HeaderNavlink px-2" data-ga-click="Header, click, Nav menu - item:marketplace context:user" data-octo-click="marketplace_click" data-octo-dimensions="location:nav_bar" data-selected-links=" /marketplace" href="/marketplace">
                   Marketplace
</a>              </li>
            <li>
              <a class="js-selected-navigation-item HeaderNavlink px-2" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore" href="/explore">
                Explore
</a>            </li>
          </ul>
      </div>

      <div class="d-flex">
        
<ul class="user-nav d-flex flex-items-center list-style-none" id="user-links">
  <li class="dropdown">
    <span class="d-inline-block  px-2">
      
    <a aria-label="You have no unread notifications" class="notification-indicator tooltipped tooltipped-s  js-socket-channel js-notification-indicator" data-hotkey="g n" data-ga-click="Header, go to notifications, icon:read" data-channel="notification-changed:42897744" href="/notifications">
        <span class="mail-status "></span>
        <svg class="octicon octicon-bell" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M13.99 11.991v1H0v-1l.73-.58c.769-.769.809-2.547 1.189-4.416.77-3.767 4.077-4.996 4.077-4.996 0-.55.45-1 .999-1 .55 0 1 .45 1 1 0 0 3.387 1.229 4.156 4.996.38 1.879.42 3.657 1.19 4.417l.659.58h-.01zM6.995 15.99c1.11 0 1.999-.89 1.999-1.999H4.996c0 1.11.89 1.999 1.999 1.999z"/></svg>
</a>
    </span>
  </li>

  <li class="dropdown">
    <details class="details-overlay details-reset d-flex px-2 flex-items-center">
      <summary class="HeaderNavlink"
         aria-label="Create new…"
         data-ga-click="Header, create new, icon:add">
        <svg class="octicon octicon-plus float-left mr-1 mt-1" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5v2z"/></svg>
        <span class="dropdown-caret mt-1"></span>
      </summary>
      <details-menu class="dropdown-menu dropdown-menu-sw">
        
<a role="menuitem" class="dropdown-item" href="/new" data-ga-click="Header, create new repository">
  New repository
</a>

  <a role="menuitem" class="dropdown-item" href="/new/import" data-ga-click="Header, import a repository">
    Import repository
  </a>

<a role="menuitem" class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, create new gist">
  New gist
</a>

  <a role="menuitem" class="dropdown-item" href="/organizations/new" data-ga-click="Header, create new organization">
    New organization
  </a>


  <div class="dropdown-divider"></div>
  <div class="dropdown-header">
    <span title="ItzelGom19/DiplomadoiOS2019">This repository</span>
  </div>
    <a role="menuitem" class="dropdown-item" href="/ItzelGom19/DiplomadoiOS2019/issues/new" data-ga-click="Header, create new issue">
      New issue
    </a>

      </details-menu>
    </details>
  </li>

  <li class="dropdown">

    <details class="details-overlay details-reset d-flex pl-2 flex-items-center">
      <summary class="HeaderNavlink name mt-1"
        aria-label="View profile and more"
        data-ga-click="Header, show menu, icon:avatar">
        <img alt="@lah610" class="avatar float-left mr-1" src="https://avatars1.githubusercontent.com/u/42897744?s=40&amp;v=4" height="20" width="20">
        <span class="dropdown-caret"></span>
      </summary>
      <details-menu class="dropdown-menu dropdown-menu-sw">
        <ul>
          <li class="header-nav-current-user css-truncate"><a role="menuitem" class="no-underline user-profile-link px-3 pt-2 pb-2 mb-n2 mt-n1 d-block" href="/lah610" data-ga-click="Header, go to profile, text:Signed in as">Signed in as <strong class="css-truncate-target">lah610</strong></a></li>
          <li class="dropdown-divider"></li>
          <li><a role="menuitem" class="dropdown-item" href="/lah610" data-ga-click="Header, go to profile, text:your profile">Your profile</a></li>
          <li><a role="menuitem" class="dropdown-item" href="/lah610?tab=repositories" data-ga-click="Header, go to repositories, text:your repositories">Your repositories</a></li>
          <li><a role="menuitem" class="dropdown-item" href="/lah610?tab=stars" data-ga-click="Header, go to starred repos, text:your stars">Your stars</a></li>
            <li><a role="menuitem" class="dropdown-item" href="https://gist.github.com/" data-ga-click="Header, your gists, text:your gists">Your gists</a></li>
          <li class="dropdown-divider"></li>
          <li><a role="menuitem" class="dropdown-item" href="https://help.github.com" data-ga-click="Header, go to help, text:help">Help</a></li>
          <li><a role="menuitem" class="dropdown-item" href="/settings/profile" data-ga-click="Header, go to settings, icon:settings">Settings</a></li>
          <li>
            <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="logout-form" action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Im7nXUnl9BbzpoJVxVnzKi7SBcUTExGnGm5shyZabtmVbVI/8dzZQp1vn+mlYL7E3kpj96hbFSRa1q4FMHleZQ==" />
              <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout" role="menuitem">
                Sign out
              </button>
</form>          </li>
        </ul>
      </details-menu>
    </details>
  </li>
</ul>



        <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="sr-only right-0" action="/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="TasfW2Bfs9UvDWV/rMvwqchP7lhBPdvVuEvcLyoVwKr6qKo52GaegUHEeMPM8r1HONeIavp131b48x6tPDbwFg==" />
          <button type="submit" class="dropdown-item dropdown-signout" data-ga-click="Header, sign out, icon:logout">
            Sign out
          </button>
</form>      </div>
    </div>
  </div>
</header>

      

  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">


</div>



  <div role="main" class="application-main ">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode" class="">
    <div id="js-repo-pjax-container" data-pjax-container >
      





  <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav  ">
    <div class="repohead-details-container clearfix container">

      <ul class="pagehead-actions">
  <li>
        <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-autosubmit="true" data-remote="true" class="js-social-container" action="/notifications/subscribe" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="IbEh45jt6ykg9Zs3VXg8o+u7g1jDlWOF1CvtDtPOIjujMY3h5eavPEBZqWNFno63I8TP+S3h+DrqGi7hH+vvzg==" />      <input type="hidden" name="repository_id" id="repository_id" value="145078164" class="form-control" />

        <div class="select-menu js-menu-container js-select-menu">
          <a href="/ItzelGom19/DiplomadoiOS2019/subscription"
            class="btn btn-sm btn-with-count select-menu-button js-menu-target"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Toggle repository notifications menu"
            data-ga-click="Repository, click Watch settings, action:commits#show">
            <span class="js-select-button">
                <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                Watch
            </span>
          </a>
          <a class="social-count js-social-count"
            href="/ItzelGom19/DiplomadoiOS2019/watchers"
            aria-label="0 users are watching this repository">
            0
          </a>

        <div class="select-menu-modal-holder">
          <div class="select-menu-modal subscription-menu-modal js-menu-content">
            <div class="select-menu-header js-navigation-enable" tabindex="-1">
              <svg class="octicon octicon-x js-menu-close" role="img" aria-label="Close" viewBox="0 0 12 16" version="1.1" width="12" height="16"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
              <span class="select-menu-title">Notifications</span>
            </div>

              <div class="select-menu-list js-navigation-container" role="menu">

                <div class="select-menu-item js-navigation-item selected" role="menuitem" tabindex="0">
                  <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
                  <div class="select-menu-item-text">
                    <input type="radio" name="do" id="do_included" value="included" checked="checked" />
                    <span class="select-menu-item-heading">Not watching</span>
                    <span class="description">Be notified when participating or @mentioned.</span>
                    <span class="js-select-button-text hidden-select-button-text">
                      <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                      Watch
                    </span>
                  </div>
                </div>

                <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
                  <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
                  <div class="select-menu-item-text">
                    <input type="radio" name="do" id="do_subscribed" value="subscribed" />
                    <span class="select-menu-item-heading">Watching</span>
                    <span class="description">Be notified of all conversations.</span>
                    <span class="js-select-button-text hidden-select-button-text">
                      <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
                        Unwatch
                    </span>
                  </div>
                </div>

                <div class="select-menu-item js-navigation-item " role="menuitem" tabindex="0">
                  <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
                  <div class="select-menu-item-text">
                    <input type="radio" name="do" id="do_ignore" value="ignore" />
                    <span class="select-menu-item-heading">Ignoring</span>
                    <span class="description">Never be notified.</span>
                    <span class="js-select-button-text hidden-select-button-text">
                      <svg class="octicon octicon-mute v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2.81v10.38c0 .67-.81 1-1.28.53L3 10H1c-.55 0-1-.45-1-1V7c0-.55.45-1 1-1h2l3.72-3.72C7.19 1.81 8 2.14 8 2.81zm7.53 3.22l-1.06-1.06-1.97 1.97-1.97-1.97-1.06 1.06L11.44 8 9.47 9.97l1.06 1.06 1.97-1.97 1.97 1.97 1.06-1.06L13.56 8l1.97-1.97z"/></svg>
                        Stop ignoring
                    </span>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
</form>
  </li>

  <li>
    
  <div class="js-toggler-container js-social-container starring-container ">
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="starred js-social-form" action="/ItzelGom19/DiplomadoiOS2019/unstar" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="J8+iHUCKnpL67DH2mHBfvWZ+m/c6XYMEyW4n1wEONeOQZyK6/sbySSh/4tuVhnudbST2eoCRWasNUc5mdA/wZw==" />
      <input type="hidden" name="context" value="repository"></input>
      <button
        type="submit"
        class="btn btn-sm btn-with-count js-toggler-target"
        aria-label="Unstar this repository" title="Unstar ItzelGom19/DiplomadoiOS2019"
        data-ga-click="Repository, click unstar button, action:commits#show; text:Unstar">
        <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg>
        Unstar
      </button>
        <a class="social-count js-social-count" href="/ItzelGom19/DiplomadoiOS2019/stargazers"
           aria-label="0 users starred this repository">
          0
        </a>
</form>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="unstarred js-social-form" action="/ItzelGom19/DiplomadoiOS2019/star" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="RpaXEjlR5zg7AC1eaByuLmkYB+qQb1EjIm0dChjMXIb8KsoRVkcl/zqHd2MTsSg3fhnEzTcAiAXIPqDAAFIhFw==" />
      <input type="hidden" name="context" value="repository"></input>
      <button
        type="submit"
        class="btn btn-sm btn-with-count js-toggler-target"
        aria-label="Star this repository" title="Star ItzelGom19/DiplomadoiOS2019"
        data-ga-click="Repository, click star button, action:commits#show; text:Star">
        <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/></svg>
        Star
      </button>
        <a class="social-count js-social-count" href="/ItzelGom19/DiplomadoiOS2019/stargazers"
           aria-label="0 users starred this repository">
          0
        </a>
</form>  </div>

  </li>

  <li>
          <details class="details-reset details-overlay details-overlay-dark d-inline-block float-left"
            data-deferred-details-content-url="/ItzelGom19/DiplomadoiOS2019/fork?fragment=1">
            <summary class="btn btn-sm btn-with-count"
              title="Fork your own copy of ItzelGom19/DiplomadoiOS2019 to your account"
              data-ga-click="Repository, show fork modal, action:commits#show; text:Fork">
              <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
              Fork
            </summary>
            <details-dialog class="anim-fade-in fast Box Box--overlay d-flex flex-column">
              <div class="Box-header">
                <button class="Box-btn-octicon btn-octicon float-right" type="button" aria-label="Close dialog" data-close-dialog>
                  <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
                </button>
                <h3 class="Box-title">Where should we fork this repository?</h3>
              </div>
              <div class="Box-body overflow-auto text-center">
                <include-fragment>
                  <div class="octocat-spinner my-3" aria-label="Loading..."></div>
                  <p class="f5 text-gray">If this dialog fails to load, you can visit <a href="/ItzelGom19/DiplomadoiOS2019/fork">the fork page</a> directly.</p>
                </include-fragment>
              </div>
            </details-dialog>
          </details>

    <a href="/ItzelGom19/DiplomadoiOS2019/network/members" class="social-count"
       aria-label="0 users forked this repository">
      0
    </a>
  </li>
</ul>

      <h1 class="public ">
  <svg class="octicon octicon-repo" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  <span class="author" itemprop="author"><a class="url fn" rel="author" href="/ItzelGom19">ItzelGom19</a></span><!--
--><span class="path-divider">/</span><!--
--><strong itemprop="name"><a data-pjax="#js-repo-pjax-container" href="/ItzelGom19/DiplomadoiOS2019">DiplomadoiOS2019</a></strong>

</h1>

    </div>
    
<nav class="reponav js-repo-nav js-sidenav-container-pjax container"
     itemscope
     itemtype="http://schema.org/BreadcrumbList"
     role="navigation"
     data-pjax="#js-repo-pjax-container">

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a class="js-selected-navigation-item selected reponav-item" itemprop="url" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /ItzelGom19/DiplomadoiOS2019" href="/ItzelGom19/DiplomadoiOS2019">
      <svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="1">
</a>  </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" data-hotkey="g i" class="js-selected-navigation-item reponav-item" data-selected-links="repo_issues repo_labels repo_milestones /ItzelGom19/DiplomadoiOS2019/issues" href="/ItzelGom19/DiplomadoiOS2019/issues">
        <svg class="octicon octicon-issue-opened" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>
        <span itemprop="name">Issues</span>
        <span class="Counter">0</span>
        <meta itemprop="position" content="2">
</a>    </span>

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a data-hotkey="g p" itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /ItzelGom19/DiplomadoiOS2019/pulls" href="/ItzelGom19/DiplomadoiOS2019/pulls">
      <svg class="octicon octicon-git-pull-request" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
      <span itemprop="name">Pull requests</span>
      <span class="Counter">0</span>
      <meta itemprop="position" content="3">
</a>  </span>

    <a data-hotkey="g b" class="js-selected-navigation-item reponav-item" data-selected-links="repo_projects new_repo_project repo_project /ItzelGom19/DiplomadoiOS2019/projects" href="/ItzelGom19/DiplomadoiOS2019/projects">
      <svg class="octicon octicon-project" viewBox="0 0 15 16" version="1.1" width="15" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/></svg>
      Projects
      <span class="Counter" >0</span>
</a>

    <a class="js-selected-navigation-item reponav-item" data-hotkey="g w" data-selected-links="repo_wiki /ItzelGom19/DiplomadoiOS2019/wiki" href="/ItzelGom19/DiplomadoiOS2019/wiki">
      <svg class="octicon octicon-book" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
      Wiki
</a>
  <a class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse /ItzelGom19/DiplomadoiOS2019/pulse" href="/ItzelGom19/DiplomadoiOS2019/pulse">
    <svg class="octicon octicon-graph" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>
    Insights
</a>

</nav>


  </div>

<div class="container new-discussion-timeline experiment-repo-nav  ">
  <div class="repository-content ">

    
      <a href="https://github.com/ItzelGom19/DiplomadoiOS2019/commit/ff7a72d30c484d69c18354fcb9a158c4880659c5" class="d-none js-permalink-shortcut" data-hotkey="y">Permalink</a>

    <div class="file-navigation">
      
<div class="select-menu branch-select-menu js-menu-container js-select-menu float-left">
  <button class=" btn btn-sm select-menu-button js-menu-target css-truncate" data-hotkey="w"
    
    type="button" aria-label="Switch branches or tags" aria-expanded="false" aria-haspopup="true">
      <i>Branch:</i>
      <span class="js-select-button css-truncate-target">master</span>
  </button>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax>

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <svg class="octicon octicon-x js-menu-close" role="img" aria-label="Close" viewBox="0 0 12 16" version="1.1" width="12" height="16"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
        <span class="select-menu-title">Switch branches/tags</span>
      </div>

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="form-control js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" data-filter-placeholder="Filter branches/tags" class="js-select-menu-tab" role="tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" data-filter-placeholder="Find a tag…" class="js-select-menu-tab" role="tab">Tags</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches" role="menu">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open selected"
               href="/ItzelGom19/DiplomadoiOS2019/commits/master"
               data-name="master"
               data-skip-pjax="true"
               rel="nofollow">
              <svg class="octicon octicon-check select-menu-item-icon" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5L12 5z"/></svg>
              <span class="select-menu-item-text css-truncate-target js-select-menu-filter-text">
                master
              </span>
            </a>
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div>

    </div>
  </div>
</div>

    </div>

    <div class="commits-listing commits-listing-padded js-navigation-container js-active-navigation-container" data-navigation-scroll="page">
        <div class="commit-group-title">
          <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-1.72-2-3-3.86-3-1.86 0-3.41 1.28-3.86 3H0v2h3.14c.45 1.72 2 3 3.86 3 1.86 0 3.41-1.28 3.86-3H14V7h-3.14zM7 10.2c-1.22 0-2.2-.98-2.2-2.2 0-1.22.98-2.2 2.2-2.2 1.22 0 2.2.98 2.2 2.2 0 1.22-.98 2.2-2.2 2.2z"/></svg>Commits on Sep 7, 2018
        </div>

        <ol class="commit-group table-list table-list-bordered">
            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:ff7a72d30c484d69c18354fcb9a158c4880659c5"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OmZmN2E3MmQzMGM0ODRkNjljMTgzNTRmY2I5YTE1OGM0ODgwNjU5YzU=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Restaurant" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/ff7a72d30c484d69c18354fcb9a158c4880659c5">Restaurant</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-09-07T23:28:42Z">Sep 7, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="ff7a72d30c484d69c18354fcb9a158c4880659c5" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/ff7a72d30c484d69c18354fcb9a158c4880659c5" class="sha btn btn-outline BtnGroup-item">
      ff7a72d
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/ff7a72d30c484d69c18354fcb9a158c4880659c5" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:8427a553c5c535cb4e354cfa42c79159ba292116"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0Ojg0MjdhNTUzYzVjNTM1Y2I0ZTM1NGNmYTQyYzc5MTU5YmEyOTIxMTY=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="MenuRestaurant

incluye carpeta con imagenes y .json modificado" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/8427a553c5c535cb4e354cfa42c79159ba292116">MenuRestaurant</a>

      <span class="hidden-text-expander inline">
        <button type="button" class="ellipsis-expander js-details-target" aria-expanded="false">&hellip;</button>
      </span>
  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-09-07T20:19:39Z">Sep 7, 2018</relative-time>

    </div>
  </div>

    <div class="commit-desc"><pre class="text-small">incluye carpeta con imagenes y .json modificado</pre></div>

</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="8427a553c5c535cb4e354cfa42c79159ba292116" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/8427a553c5c535cb4e354cfa42c79159ba292116" class="sha btn btn-outline BtnGroup-item">
      8427a55
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/8427a553c5c535cb4e354cfa42c79159ba292116" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

        </ol>
        <div class="commit-group-title">
          <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-1.72-2-3-3.86-3-1.86 0-3.41 1.28-3.86 3H0v2h3.14c.45 1.72 2 3 3.86 3 1.86 0 3.41-1.28 3.86-3H14V7h-3.14zM7 10.2c-1.22 0-2.2-.98-2.2-2.2 0-1.22.98-2.2 2.2-2.2 1.22 0 2.2.98 2.2 2.2 0 1.22-.98 2.2-2.2 2.2z"/></svg>Commits on Sep 6, 2018
        </div>

        <ol class="commit-group table-list table-list-bordered">
            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:83abd194e7f5b86f3aa43da2ba216e23e84d96f4"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OjgzYWJkMTk0ZTdmNWI4NmYzYWE0M2RhMmJhMjE2ZTIzZTg0ZDk2ZjQ=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="ToDoList" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/83abd194e7f5b86f3aa43da2ba216e23e84d96f4">ToDoList</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-09-07T00:16:25Z">Sep 6, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="83abd194e7f5b86f3aa43da2ba216e23e84d96f4" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/83abd194e7f5b86f3aa43da2ba216e23e84d96f4" class="sha btn btn-outline BtnGroup-item">
      83abd19
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/83abd194e7f5b86f3aa43da2ba216e23e84d96f4" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

        </ol>
        <div class="commit-group-title">
          <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-1.72-2-3-3.86-3-1.86 0-3.41 1.28-3.86 3H0v2h3.14c.45 1.72 2 3 3.86 3 1.86 0 3.41-1.28 3.86-3H14V7h-3.14zM7 10.2c-1.22 0-2.2-.98-2.2-2.2 0-1.22.98-2.2 2.2-2.2 1.22 0 2.2.98 2.2 2.2 0 1.22-.98 2.2-2.2 2.2z"/></svg>Commits on Aug 31, 2018
        </div>

        <ol class="commit-group table-list table-list-bordered">
            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:c23a6bd64117c69082057eae17e3401258482752"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OmMyM2E2YmQ2NDExN2M2OTA4MjA1N2VhZTE3ZTM0MDEyNTg0ODI3NTI=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="ScrollView" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/c23a6bd64117c69082057eae17e3401258482752">ScrollView</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-31T22:59:17Z">Aug 31, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="c23a6bd64117c69082057eae17e3401258482752" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/c23a6bd64117c69082057eae17e3401258482752" class="sha btn btn-outline BtnGroup-item">
      c23a6bd
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/c23a6bd64117c69082057eae17e3401258482752" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:f927bb23891750327ed069ebd4277a9b62ac2e2d"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OmY5MjdiYjIzODkxNzUwMzI3ZWQwNjllYmQ0Mjc3YTliNjJhYzJlMmQ=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="ScrollView" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/f927bb23891750327ed069ebd4277a9b62ac2e2d">ScrollView</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-31T22:40:37Z">Aug 31, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="f927bb23891750327ed069ebd4277a9b62ac2e2d" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/f927bb23891750327ed069ebd4277a9b62ac2e2d" class="sha btn btn-outline BtnGroup-item">
      f927bb2
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/f927bb23891750327ed069ebd4277a9b62ac2e2d" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:9aed7173f9f5dcc9e9cf286fa34161da16f438c0"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OjlhZWQ3MTczZjlmNWRjYzllOWNmMjg2ZmEzNDE2MWRhMTZmNDM4YzA=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="login" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/9aed7173f9f5dcc9e9cf286fa34161da16f438c0">login</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-31T17:39:00Z">Aug 31, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="9aed7173f9f5dcc9e9cf286fa34161da16f438c0" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/9aed7173f9f5dcc9e9cf286fa34161da16f438c0" class="sha btn btn-outline BtnGroup-item">
      9aed717
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/9aed7173f9f5dcc9e9cf286fa34161da16f438c0" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:333817e311b998cb64881835eb67578b5263664b"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OjMzMzgxN2UzMTFiOTk4Y2I2NDg4MTgzNWViNjc1NzhiNTI2MzY2NGI=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="ScrollView" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/333817e311b998cb64881835eb67578b5263664b">ScrollView</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-31T17:17:46Z">Aug 31, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="333817e311b998cb64881835eb67578b5263664b" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/333817e311b998cb64881835eb67578b5263664b" class="sha btn btn-outline BtnGroup-item">
      333817e
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/333817e311b998cb64881835eb67578b5263664b" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

        </ol>
        <div class="commit-group-title">
          <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-1.72-2-3-3.86-3-1.86 0-3.41 1.28-3.86 3H0v2h3.14c.45 1.72 2 3 3.86 3 1.86 0 3.41-1.28 3.86-3H14V7h-3.14zM7 10.2c-1.22 0-2.2-.98-2.2-2.2 0-1.22.98-2.2 2.2-2.2 1.22 0 2.2.98 2.2 2.2 0 1.22-.98 2.2-2.2 2.2z"/></svg>Commits on Aug 24, 2018
        </div>

        <ol class="commit-group table-list table-list-bordered">
            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:7d5cf097562dd8f0431d358d562b1a6a0e2f416e"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OjdkNWNmMDk3NTYyZGQ4ZjA0MzFkMzU4ZDU2MmIxYTZhMGUyZjQxNmU=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Carpeta para subir ejercicios" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/7d5cf097562dd8f0431d358d562b1a6a0e2f416e">Carpeta para subir ejercicios</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-24T19:02:17Z">Aug 24, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="7d5cf097562dd8f0431d358d562b1a6a0e2f416e" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/7d5cf097562dd8f0431d358d562b1a6a0e2f416e" class="sha btn btn-outline BtnGroup-item">
      7d5cf09
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/7d5cf097562dd8f0431d358d562b1a6a0e2f416e" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

        </ol>
        <div class="commit-group-title">
          <svg class="octicon octicon-git-commit" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.86 7c-.45-1.72-2-3-3.86-3-1.86 0-3.41 1.28-3.86 3H0v2h3.14c.45 1.72 2 3 3.86 3 1.86 0 3.41-1.28 3.86-3H14V7h-3.14zM7 10.2c-1.22 0-2.2-.98-2.2-2.2 0-1.22.98-2.2 2.2-2.2 1.22 0 2.2.98 2.2 2.2 0 1.22-.98 2.2-2.2 2.2z"/></svg>Commits on Aug 17, 2018
        </div>

        <ol class="commit-group table-list table-list-bordered">
            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:83537da1a804917a5288687f1785538c1b15729a"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OjgzNTM3ZGExYTgwNDkxN2E1Mjg4Njg3ZjE3ODU1MzhjMWIxNTcyOWE=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Delete .DS_Store" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/83537da1a804917a5288687f1785538c1b15729a">Delete .DS_Store</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-17T15:48:58Z">Aug 17, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  
    <details class="dropdown dropdown-signed-commit details-reset details-overlay js-dropdown-details d-inline-block">
        <summary class="signed-commit-badge signed-commit-badge-large verified"
          aria-label="View commit signature"
          aria-haspopup="true">
            Verified
        </summary>
        <div class="anim-scale-in" style="position: relative; z-index: 200;">
          <div class="dropdown-menu dropdown-menu-s py-0 text-gray-dark text-left">
            <div class="signed-commit-header TableObject">
              <div class="TableObject-item">
                <svg height="32" class="octicon octicon-verified mr-2" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M15.67 7.066l-1.08-1.34a1.5 1.5 0 0 1-.309-.77l-.19-1.698a1.51 1.51 0 0 0-1.329-1.33l-1.699-.19c-.3-.03-.56-.159-.78-.329L8.945.33a1.504 1.504 0 0 0-1.878 0l-1.34 1.08a1.5 1.5 0 0 1-.77.31l-1.698.19c-.7.08-1.25.63-1.33 1.329l-.19 1.699c-.03.3-.159.56-.329.78L.33 7.055a1.504 1.504 0 0 0 0 1.878l1.08 1.34c.17.22.28.48.31.77l.19 1.698c.08.7.63 1.25 1.329 1.33l1.699.19c.3.03.56.159.78.329l1.339 1.08c.55.439 1.329.439 1.878 0l1.34-1.08c.22-.17.48-.28.77-.31l1.698-.19c.7-.08 1.25-.63 1.33-1.329l.19-1.699c.03-.3.159-.56.329-.78l1.08-1.339a1.504 1.504 0 0 0 0-1.878zm-9.164 4.936L3.008 8.505l1.5-1.5 1.998 2 4.997-4.998 1.499 1.55-6.496 6.445z"/></svg>
              </div>
              <div class="TableObject-item--primary">
                    This commit was created on GitHub.com and signed with a <strong class="signed-commit-verified-label">verified signature</strong> using GitHub’s key.
              </div>
            </div>


            <div class="signed-commit-footer">
                <span class="d-block">GPG key ID: <span class="text-gray">4AEE18F83AFDEB23</span></span>
              <a href="https://help.github.com/articles/signing-commits-with-gpg/">Learn about signing commits</a>
            </div>
          </div>
        </div>
    </details>


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="83537da1a804917a5288687f1785538c1b15729a" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/83537da1a804917a5288687f1785538c1b15729a" class="sha btn btn-outline BtnGroup-item">
      83537da
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/83537da1a804917a5288687f1785538c1b15729a" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:c324b72de772f095fd6546a6d77bfbfaa2ba9141"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OmMzMjRiNzJkZTc3MmYwOTVmZDY1NDZhNmQ3N2JmYmZhYTJiYTkxNDE=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Delete .DS_Store" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/c324b72de772f095fd6546a6d77bfbfaa2ba9141">Delete .DS_Store</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-17T15:48:39Z">Aug 17, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  
    <details class="dropdown dropdown-signed-commit details-reset details-overlay js-dropdown-details d-inline-block">
        <summary class="signed-commit-badge signed-commit-badge-large verified"
          aria-label="View commit signature"
          aria-haspopup="true">
            Verified
        </summary>
        <div class="anim-scale-in" style="position: relative; z-index: 200;">
          <div class="dropdown-menu dropdown-menu-s py-0 text-gray-dark text-left">
            <div class="signed-commit-header TableObject">
              <div class="TableObject-item">
                <svg height="32" class="octicon octicon-verified mr-2" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M15.67 7.066l-1.08-1.34a1.5 1.5 0 0 1-.309-.77l-.19-1.698a1.51 1.51 0 0 0-1.329-1.33l-1.699-.19c-.3-.03-.56-.159-.78-.329L8.945.33a1.504 1.504 0 0 0-1.878 0l-1.34 1.08a1.5 1.5 0 0 1-.77.31l-1.698.19c-.7.08-1.25.63-1.33 1.329l-.19 1.699c-.03.3-.159.56-.329.78L.33 7.055a1.504 1.504 0 0 0 0 1.878l1.08 1.34c.17.22.28.48.31.77l.19 1.698c.08.7.63 1.25 1.329 1.33l1.699.19c.3.03.56.159.78.329l1.339 1.08c.55.439 1.329.439 1.878 0l1.34-1.08c.22-.17.48-.28.77-.31l1.698-.19c.7-.08 1.25-.63 1.33-1.329l.19-1.699c.03-.3.159-.56.329-.78l1.08-1.339a1.504 1.504 0 0 0 0-1.878zm-9.164 4.936L3.008 8.505l1.5-1.5 1.998 2 4.997-4.998 1.499 1.55-6.496 6.445z"/></svg>
              </div>
              <div class="TableObject-item--primary">
                    This commit was created on GitHub.com and signed with a <strong class="signed-commit-verified-label">verified signature</strong> using GitHub’s key.
              </div>
            </div>


            <div class="signed-commit-footer">
                <span class="d-block">GPG key ID: <span class="text-gray">4AEE18F83AFDEB23</span></span>
              <a href="https://help.github.com/articles/signing-commits-with-gpg/">Learn about signing commits</a>
            </div>
          </div>
        </div>
    </details>


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="c324b72de772f095fd6546a6d77bfbfaa2ba9141" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/c324b72de772f095fd6546a6d77bfbfaa2ba9141" class="sha btn btn-outline BtnGroup-item">
      c324b72
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/c324b72de772f095fd6546a6d77bfbfaa2ba9141" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:96f48f0c3e10a9c4fc8d7169209ce223a89ec6f8"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0Ojk2ZjQ4ZjBjM2UxMGE5YzRmYzhkNzE2OTIwOWNlMjIzYTg5ZWM2Zjg=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Juego PRS" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/96f48f0c3e10a9c4fc8d7169209ce223a89ec6f8">Juego PRS</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-17T06:01:36Z">Aug 17, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="96f48f0c3e10a9c4fc8d7169209ce223a89ec6f8" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/96f48f0c3e10a9c4fc8d7169209ce223a89ec6f8" class="sha btn btn-outline BtnGroup-item">
      96f48f0
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/96f48f0c3e10a9c4fc8d7169209ce223a89ec6f8" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:ef10a4da23a095797b37f7a1310086424aebb086"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OmVmMTBhNGRhMjNhMDk1Nzk3YjM3ZjdhMTMxMDA4NjQyNGFlYmIwODY=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Infografia desarrollo de aplicaciones" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/ef10a4da23a095797b37f7a1310086424aebb086">Infografia desarrollo de aplicaciones</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-17T06:00:15Z">Aug 17, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="ef10a4da23a095797b37f7a1310086424aebb086" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/ef10a4da23a095797b37f7a1310086424aebb086" class="sha btn btn-outline BtnGroup-item">
      ef10a4d
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/ef10a4da23a095797b37f7a1310086424aebb086" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:3fb5561122f5e4d1344811390fcc00fa95316dc9"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OjNmYjU1NjExMjJmNWU0ZDEzNDQ4MTEzOTBmY2MwMGZhOTUzMTZkYzk=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Tareas modulo 1" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/3fb5561122f5e4d1344811390fcc00fa95316dc9">Tareas modulo 1</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-17T05:59:20Z">Aug 17, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="3fb5561122f5e4d1344811390fcc00fa95316dc9" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/3fb5561122f5e4d1344811390fcc00fa95316dc9" class="sha btn btn-outline BtnGroup-item">
      3fb5561
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/3fb5561122f5e4d1344811390fcc00fa95316dc9" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:5665c14b819fa9f729ced9e34ff67159fb2b89ac"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OjU2NjVjMTRiODE5ZmE5ZjcyOWNlZDllMzRmZjY3MTU5ZmIyYjg5YWM=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Tareas del diplomado" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/5665c14b819fa9f729ced9e34ff67159fb2b89ac">Tareas del diplomado</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-17T05:56:44Z">Aug 17, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="5665c14b819fa9f729ced9e34ff67159fb2b89ac" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/5665c14b819fa9f729ced9e34ff67159fb2b89ac" class="sha btn btn-outline BtnGroup-item">
      5665c14
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/5665c14b819fa9f729ced9e34ff67159fb2b89ac" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

            <li class="commit commits-list-item js-commits-list-item table-list-item js-navigation-item js-details-container Details js-socket-channel js-updatable-content"
    data-channel="repo:145078164:commit:10eb578f8eb5ce1a8e6c9507403022bc493204ac"
    data-url="/_render_node/MDY6Q29tbWl0MTQ1MDc4MTY0OjEwZWI1NzhmOGViNWNlMWE4ZTZjOTUwNzQwMzAyMmJjNDkzMjA0YWM=/commits/commits_list_item">
  
<div class="table-list-cell">
  <p class="commit-title h5 mb-1 text-gray-dark ">
      <a title="Initial commit" class="message js-navigation-open" data-pjax="true" href="/ItzelGom19/DiplomadoiOS2019/commit/10eb578f8eb5ce1a8e6c9507403022bc493204ac">Initial commit</a>

  </p>

  <div class="commit-meta commit-author-section no-wrap d-flex flex-items-center mt-1">
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="ItzelGom19">

        <a class="avatar" data-skip-pjax="true" data-hovercard-user-id="42067043" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/ItzelGom19">
          <img height="20" width="20" alt="@ItzelGom19" src="https://avatars1.githubusercontent.com/u/42067043?s=60&amp;v=4" />
</a>  </div>
</div>

    <div>
      
      <a href="/ItzelGom19/DiplomadoiOS2019/commits?author=ItzelGom19"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by ItzelGom19">ItzelGom19</a>


  committed
  <relative-time datetime="2018-08-17T05:31:18Z">Aug 17, 2018</relative-time>

    </div>
  </div>


</div>

<div class="commit-links-cell table-list-cell">

  


  <div class="commit-links-group BtnGroup">
    <clipboard-copy value="10eb578f8eb5ce1a8e6c9507403022bc493204ac" aria-label="Copy the full SHA" class="btn btn-outline BtnGroup-item">
      <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg>
    </clipboard-copy>

    <a href="/ItzelGom19/DiplomadoiOS2019/commit/10eb578f8eb5ce1a8e6c9507403022bc493204ac" class="sha btn btn-outline BtnGroup-item">
      10eb578
    </a>
  </div>
  <a href="/ItzelGom19/DiplomadoiOS2019/tree/10eb578f8eb5ce1a8e6c9507403022bc493204ac" aria-label="Browse the repository at this point in the history" class="btn btn-outline tooltipped tooltipped-sw" rel="nofollow"><svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg></a>
</div>

</li>

        </ol>
    </div>

    <div class="paginate-container" data-pjax data-html-cleaner-suppress-children>
      <div class="pagination"><span class="disabled">Newer</span><span class="disabled">Older</span></div>
    </div>



  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>

    </div>
  </div>

  </div>

        
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">&copy; 2018 <span title="0.35498s from unicorn-7f759585d4-6tgtm">GitHub</span>, Inc.</li>
        <li class="mr-3"><a data-ga-click="Footer, go to terms, text:terms" href="https://github.com/site/terms">Terms</a></li>
        <li class="mr-3"><a data-ga-click="Footer, go to privacy, text:privacy" href="https://github.com/site/privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://help.github.com/articles/github-security/" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a data-ga-click="Footer, go to help, text:help" href="https://help.github.com">Help</a></li>
    </ul>

    <a aria-label="Homepage" title="GitHub" class="footer-octicon mr-lg-4" href="https://github.com">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>
   <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a data-ga-click="Footer, go to contact, text:contact" href="https://github.com/contact">Contact GitHub</a></li>
        <li class="mr-3"><a href="https://github.com/pricing" data-ga-click="Footer, go to Pricing, text:Pricing">Pricing</a></li>
      <li class="mr-3"><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
        <li class="mr-3"><a href="https://blog.github.com" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a data-ga-click="Footer, go to about, text:about" href="https://github.com/about">About</a></li>

    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
    </button>
    You can’t perform that action at this time.
  </div>


    <script crossorigin="anonymous" integrity="sha512-RJ1ufbxsSbKjRCyYvinsPNKvTBvcvvKUvEOJ8g+GjtWI5SuRr+QPBlZcvRDws4H9YwAgdQFcGxfL8UbwEfdI7A==" type="application/javascript" src="https://assets-cdn.github.com/assets/compat-daf14de28fadf1e2bc40d100cb773e2b.js"></script>
    <script crossorigin="anonymous" integrity="sha512-9NU5KrrxF1N3QQF3lgKNzC7bZtHyXp9AASP+E5y5W3lEHA9HuFDiniVXCMN+UBCvqKLfBEQvfig7tlSxgSDmtQ==" type="application/javascript" src="https://assets-cdn.github.com/assets/frameworks-bb24e24eb672a7eeb917e84344c24a3f.js"></script>
    
    <script crossorigin="anonymous" async="async" integrity="sha512-Y//M0zEM+aaLZ2xtSgn9LtjIY0sJKhpN4/IE0z9/BVUMB7MrdFzTynH9IXln5qTKP1HGUg3szw1+hY042Cu/Ng==" type="application/javascript" src="https://assets-cdn.github.com/assets/github-72f4a85fb2995694e894281c3b7065d4.js"></script>
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
    </button>
  </div>
</div>

  <template id="site-details-dialog">
  <details class="details-reset details-overlay details-overlay-dark lh-default text-gray-dark" open>
    <summary aria-haspopup="dialog" aria-label="Close dialog"></summary>
    <details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast">
      <button class="m-3 btn-octicon position-absolute right-0 top-0" type="button" aria-label="Close dialog" data-close-dialog>
        <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"/></svg>
      </button>
      <div class="octocat-spinner my-6 js-details-dialog-spinner"></div>
    </details-dialog>
  </details>
</template>

  <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
  <div class="Popover-message Popover-message--bottom-left Popover-message--large Box box-shadow-large" style="width:360px;">
  </div>
</div>

<div id="hovercard-aria-description" class="sr-only">
  Press h to open a hovercard with more details.
</div>


  </body>
</html>

